{
  "name": "equiburst",
  "version": "1.0.0",
  "description": "An interactive generative-art piece celebrating STEM thinkers and the ripple effect of individual action. Click anywhere to burst soft powder-coloured particles across a black canvas and reveal an inspirational quote from scientists and mathematicians who changed the world.",
  "private": true,
  "keywords": [
    "interactive-art",
    "generative-art",
    "canvas",
    "particles",
    "stem",
    "gender-equity",
    "javascript",
    "animation",
    "webpack"
  ],
  "license": "MIT",
  "author": "Ulku Bayraktar <ulku.bayraktar@moneytolia.com>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.prod.js"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  }
}
